<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Swarm</groupId>
  <artifactId>Swarm</artifactId>
  <version>0.0.1</version>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<failOnMissingWebXml>false</failOnMissingWebXml>
	<!-- Plugin Versions -->
	<version.liberty-maven-plugin>3.1</version.liberty-maven-plugin>
	<version.maven-failsafe-plugin>2.22.2</version.maven-failsafe-plugin>
	<version.maven-war-plugin>3.2.3</version.maven-war-plugin>
	<!-- Liberty Config -->
	<liberty.var.default.http.port>9081</liberty.var.default.http.port>
	<liberty.var.default.https.port>9445</liberty.var.default.https.port>
	<liberty.var.app.context.root>${project.artifactId}</liberty.var.app.context.root>
  </properties>
  <packaging>war</packaging>
  <name>Swarm</name>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.0</version>
  	</dependency>
  	<!-- Aggregate of MicroProfile APIs -->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>3.2</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- Aggregate of Jakarta EE APIs -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>
	<!-- For Testing -->
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.5.2</version>
		<scope>test</scope>
	</dependency>
  
  <!-- MySQL Connectivity -->
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>8.0.16</version>
</dependency>
</dependencies>
  <build>
	<finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>${version.maven-war-plugin}</version>
	<configuration>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</configuration>
      </plugin>

      <plugin>
	<groupId>io.openliberty.tools</groupId>
	<artifactId>liberty-maven-plugin</artifactId>
	<version>${version.liberty-maven-plugin}</version>
	<configuration>
		<serverName>LibertySwarm</serverName>
                <bootstrapProperties>
                      <default.http.port>${liberty.var.default.http.port}</default.http.port>
                      <default.https.port>${liberty.var.default.https.port}</default.https.port>
                </bootstrapProperties>
				<serverStartTimeout>240</serverStartTimeout>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-failsafe-plugin</artifactId>
	<version>${version.maven-failsafe-plugin}</version>
	<configuration>
		<systemPropertyVariables>
			<http.port>${liberty.var.default.http.port</http.port>
			<war.name>${liberty.var.app.context.root</war.name>
		</systemPropertyVariables>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
